<!DOCTYPE html><html><head><title>Hello world!</title><link rel="stylesheet" href="css/main.css"></head><body><h1>generated with jade</h1><p>it's working :))</p><script src="js/main.js"></script></body></html>